@use './abstracts' as *
    
import {Nunito} from 'next/font/google'
import { Montserrat } from 'next/font/google'
import { Poppins } from 'next/font/google'
body,
input,
button,
textarea
    color: $color-gray-100
    font-family: $text-font-stack
    font-size: 1.6rem