.header-container
    display: flex
    position: absolute
    top: 1rem
    width: 100%
    height: 80px
    background-color: #ffffffc6
    justify-content: space-between
    align-items: center
    border-radius: 50px
    box-shadow: 0 4px 10px rgba(153, 153, 153, 0.1)
    padding: 0.6rem

.header-nav
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    align-items: center
    border-radius: 50px
    overflow: hidden

.header-logo-wrapper
    display: flex
    justify-content: center
    align-items: center

.header-link
    font-family: 'Nunito', sans-serif
    display: flex
    width: 150px
    height: 60px
    border-radius: 40px
    justify-content: center
    align-items: center
    text-decoration: none
    background-color: #242424
    padding: 1.9rem 2rem
    color: #FFFFFF
    font-size: 1.5rem
    font-weight: 600

.header-link-text
    font-family: 'Nunito', sans-serif
    font-weight: 600
    color: #242424
    text-decoration: underline

@media screen and ( max-width: 680px )
    .header-link
        display: none
    .header-link-text
        font-family: 'Nunito', sans-serif
        font-size: 1rem
        font-weight: 600
        text-align: center
        text-decoration: none
        display: flex
        width: 150px
        height: 60px
        padding: 1.9rem 2rem
        justify-content: center
        align-items: center
        border-radius: 40px
        background-color: #242424
        color: #FFFFFF

@media screen and (min-width: 1920px)
    .header-container
        height: 100px
        padding: 1rem
        margin-top: 1.5rem
        border-radius: 60px
        box-shadow: 0 6px 15px rgba(153, 153, 153, 0.15)
    .header-logo
        width: 180px
        height: 80px
    .header-link
        width: 180px
        height: 70px
        font-size: 1.8rem
        padding: 2rem 2.5rem
    .header-link-text
        font-size: 2rem
