.ride-options-wrapper
    display: flex
    position: relative
    justify-content: space-between
    width: 90%
    min-height: 100vh
    gap: 2rem
    margin-top: 6rem
    animation-duration: 1s
    animation-name: slidein
@keyframes slidein
    from
        opacity: 0
    to
        opacity: 1

.ride-options-left-container
    display: flex
    position: relative
    flex-direction: column
    align-items: center
    gap: 2rem
    width: 30%

.ride-options-map-container
    display: flex
    width: 315px
    height: 315px
    border-radius: 12px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    overflow: hidden
    z-index: 2
    border: 2px solid rgba(0, 0, 0, 0.124)

.ride-options-right-container
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    width: 70%

.ride-options-list-container
    display: flex
    flex-wrap: wrap
    width: 100%
    gap: 2rem
    justify-content: space-around

@media screen and ( max-width: 1080px )
    .ride-options-wrapper
        flex-direction: column
        align-items: center
    .ride-options-left-container
        width: 100%
        align-items: center
    .ride-options-right-container
        width: 100%

@media screen and ( min-width: 1920px )
    .ride-options-wrapper
        margin-top: 10rem
    .ride-options-map-container
        width: 400px
        height: 400px