.input-wrapper
    display: flex
    width: 100%
    position: relative
    padding: 1rem
    flex-direction: column

.form-input-container
    display: flex
    position: relative
    flex-direction: column
    width: 100%

.form-input-label
    position: absolute
    top: 0.3rem
    left: 0rem
    padding: 0.3rem 2rem
    font-size: 1.1rem
    font-weight: 600
    color: #303030

.form-input
    display: flex
    border: none
    height: 100%
    padding: 1.9rem 2rem
    border: 1px solid #0000001d
    border-radius: 12px
    font-size: 1.2rem
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    &:hover
        border: 1px solid #00000075
    &:focus
        outline: 1px solid #00000075
    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 30px #FFFFFF inset

.error
    display: flex
    position: absolute
    align-items: center
    top: -0.3rem
    left: 1.5rem
    color: red
    font-size: 1.1rem
    gap: 0.2rem
    box-shadow: none

.remove-border
    border: none
    &:focus
        outline: none
    &:hover
        border: none

.error-color
    border: 2px solid red
    border-radius: 12px

@media screen and ( max-width: 680px )
    .form-input
        padding: 1.5rem 1.9rem
    .form-input-label
        padding: 0.2rem 2rem
