.section-title
    text-align: center
    font-family: 'Nunito', sans-serif
    font-size: 3.2rem
    font-weight: 800
    color: #202020

@media screen and ( max-width: 680px )
    .section-title
        font-size: 2.2rem

@media screen and ( max-width: 500px )
    .section-title
        font-size: 2rem