$color-gray-100: #000000
$color-gray-200: #242424
$color-gray-300: #303030
$color-gray-400: #e4e4e4
$color-gray-500: #f4f6f7
$color-gray-600: #FFFFFF
$color-gray-600: #202020
$color-gray-transparent-100: #0000001d

$color-blue-100: #4A90E2
$color-blue-200: #3498db
$color-blue-300: #2980b9

$color-background: #f0f0f0
$color-error: #ff4757
$color-link: #1e90ff
$color-text: #333333
$color-dark: #2c3e50

$box-shadow-100: 0 4px 10px rgba(0, 0, 0, 0.1)
$box-shadow-200: 0 4px 10px rgba(153, 153, 153, 0.1)
$box-shadow-300: 0 6px 15px rgba(153, 153, 153, 0.15)
$box-shadow-400: 0 10px 20px rgba(0, 0, 0, 0.25)
$box-shadow-500: 0 15px 30px rgba(0, 0, 0, 0.35)

$focus-outline: 1px solid #00000075

$text-font-stack: 'Poppins', "Nunito", sans-serif
