.form-input-container
    display: flex
    flex-direction: column
    position: relative
    width: 100%
    border-radius: 12px
    background-color: #FFFFFF
    color: #303030
    &.error-color
        border: 1px solid red

.form-input-label
    font-size: 1.1rem
    font-weight: 600
    padding: 0.3rem 2.2rem
    position: absolute
    top: 0.3rem
    left: 0rem

.input-wrapper
    display: flex
    flex-direction: column
    padding: 1rem
    position: relative

.form-input-input
    font-size: 1.2rem
    font-weight: 600
    padding: 1.9rem
    border: 1px solid #0000001d
    border-radius: 12px
    color: #303030
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    &.error-color
        margin-top: 0.8rem
        color: red
    &:focus
        outline: 1px solid #00000075

.error
    font-size: 0.8rem
    display: flex
    align-items: center
    position: absolute
    top: -1.1rem
    gap: 0.2rem
    color: red
    z-index: 10

@media screen and ( max-width: 680px )
    .form-input-input
        padding: 1.5rem
    .form-input-label
        padding: 0.2rem 1.8rem
