.background-image-container
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 110vh
    color: #FFFFFF
    background-image: url('/carroPreto.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed

.content-overlay
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    padding: 2rem
    border-radius: 10px
    text-align: center
    background-color: #282828b2

.title
    font-family: 'Nunito', sans-serif
    font-size: 4rem
    font-weight: 900
    margin-bottom: 1rem

.subtitle
    font-family: 'Nunito', sans-serif
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 2rem

.action-link
    font-family: 'Nunito', sans-serif
    font-size: 1.25rem
    font-weight: 600
    padding: 1rem 2rem
    color: #FFFFFF
    background-color: inherit
    border: 2px solid #FFFFFF
    border-radius: 40px
    cursor: pointer
    transition: background-color 0.1s ease-in-out
    &:hover
        background-color: rgba(255, 255, 255, 0.2)

@media screen and ( max-width: 680px )
    .title
        font-size: 3.2rem
    .subtitle
        font-size: 1.3rem

@media screen and ( min-width: 1920px )
    .background-image-container
        height: 100vh
    .content-overlay
        gap: 2rem
    .title
        font-size: 6rem
    .subtitle
        font-size: 2rem
    .action-link
        font-size: 2rem
        padding: 2rem
        border-radius: 60px
