.driver-card
    display: flex
    background: #ffffff
    color: #333333
    padding: 1.5rem
    border-radius: 10px
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    border: 1px solid rgba(0, 0, 0, 0.1)
    list-style: none
    width: 100%
    transition: box-shadow 0.3s ease
    gap: 1.5rem
    &:hover
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)

.left-content
    display: flex
    flex: 2.5
    width: 30%
    flex-direction: column
    gap: 1rem

.right-content
    display: flex
    flex: 0.5
    flex-direction: column
    justify-content: space-around
    gap: 1rem

.driver-name-wrapper
    display: flex
    gap: 1rem

.driver-name
    font-size: 1.6rem
    font-weight: bold
    color: #2c3e50
    margin-bottom: 0.5rem

.description
    font-size: 1rem
    font-weight: 600
    color: #363b3c

.vehicle
    font-family: Nunito, sans-serif
    font-size: 1rem
    font-weight: 600
    color: #2980b9
    font-style: italic

.review
    display: flex
    flex-direction: column
    background: #f4f6f7
    padding: 1rem
    border-radius: 8px
    margin-bottom: 1rem
    color: #34495e
    font-size: 0.9rem
    display: flex
    flex-direction: column
    gap: 0.5rem

.rating-wrapper
    display: flex
    gap: 1rem

.rating
    font-size: 1.2rem
    font-weight: bold
    color: #e67e22

.comment
    font-size: 1rem
    font-weight: 600
    color: #606b6c
    font-style: italic

.price
    display: flex
    width: 100%
    justify-content: center
    font-size: 2.5rem
    font-weight: 600
    color: #20921c
    margin-bottom: 1rem

@media screen and ( max-width: 680px )
    .driver-card
        flex-direction: column
    .left-content
        width: 100%
        gap: 0.5rem
    .right-content
        flex-direction: row
    .driver-name
        text-align: center
        font-size: 2.5rem
    .price
        align-items: center
        font-size: 3.5rem

@media screen and ( max-width: 500px )
    .right-content
        flex-direction: column

@media screen and (min-width: 1920px)
    .driver-card
        padding: 2rem
        border-radius: 15px
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
        gap: 2rem

    .left-content
        gap: 1.5rem

    .right-content
        gap: 1.5rem

    .driver-name
        font-size: 2rem

    .description
        font-size: 1.2rem

    .vehicle
        font-size: 1.2rem

    .review
        padding: 1.5rem
        font-size: 1rem
        gap: 1rem

        .rating
            font-size: 1.5rem

        .comment
            font-size: 1.2rem

    .price
        font-size: 4rem
